# Library

./: .gitignore  pom.xml
src/main/java/ua/: App.java
src/main/java/ua/web/: MainController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml
src/test/java/ua/: AppTest.java
src/webapp/WEB-INF/: data.xml  dispatcher-servlet.xml  jdbc.properties  root-context.xml  tiles.xml  web.xml
src/webapp/WEB-INF/views/: authorFilter.jsp  authorRegistration.jsp  authorView.jsp  bookFilter.jsp  bookRegistration.jsp  bookView.jsp  clientRegistration.jsp  clients.jsp  contact.jsp  genreRegistration.jsp  index.jsp  signIn.jsp  test.jsp  theListOfAllBooks.jsp
src/webapp/WEB-INF/views/admin/: author.jsp
src/webapp/WEB-INF/views/layouts/: base_tiles_layout.jsp  tile_footer.jsp  tile_header.jsp
src/webapp/resources/css/: main.css  style.css
src/webapp/resources/images/author_previews/: .picasa.ini
src/webapp/resources/images/author_previews/.picasaoriginals/: .picasa.ini
src/webapp/resources/images/book_previews/: .picasa.ini
src/webapp/resources/images/book_previews/.picasaoriginals/: .picasa.ini
src/webapp/resources/js/: google-map.js  telephonemask.js
src/webapp/resources/messages/: messages_en.properties  messages_uk.properties
